0963:040a|BSKYB|
0963:1212|BSKYB|
0963:1213|BSKYB|
0963:1214|BSKYB|
0963:1215|BSKYB|
0963:d030|BSKYB|53296
0963:0f36|BSKYB|
0963:0f37|BSKYB|
0963:0f3a|BSKYB|
0963:114a|BSKYB|
0963:114b|BSKYB|
0963:114c|BSKYB|
0963:114d|BSKYB|
0963:114e|BSKYB|
0963:13a5|BSKYB|
0963:14ab|BSKYB|
0963:11ae|BSKYB|
0963:11af|BSKYB|
0963:11b0|BSKYB|
0963:15b0|BSKYB|
0963:11b1|BSKYB|
0963:15b1|BSKYB|
0963:11b2|BSKYB|
0963:15b2|BSKYB|
0963:15b3|BSKYB|
0963:15b4|BSKYB|
0963:15b5|BSKYB|
0963:0ed9|BSKYB|
0963:10e6|BSKYB|
0963:10e7|BSKYB|
0963:10e8|BSKYB|
0963:10e9|BSKYB|
0963:10ea|BSKYB|
0963:2400|BSKYB|Channel 4
0963:2800|BSKYB|ITV
0963:d101|BSKYB|ARY News
0963:1202|BSKYB|Sky Sports 4
0963:5302|BSKYB|4seven
0963:d002|BSKYB|BT Sport Extra 5
0963:1203|BSKYB|Sky Sports 1
0963:2f03|BSKYB|Channel 4
0963:c503|BSKYB|Samaa
0963:1204|BSKYB|Sky Sports 2
0963:2404|BSKYB|Film4
0963:1205|BSKYB|Sky Sports 3
0963:0f06|BSKYB|LFCTV
0963:d106|BSKYB|Storm
0963:1907|BSKYB|ETV2
0963:2f08|BSKYB|Channel 4 +1
0963:c508|BSKYB|FoTV
0963:cc08|BSKYB|Ideal World
0963:2409|BSKYB|Film4 +1
0963:cc09|BSKYB|Ideal Extra
0963:cc0a|BSKYB|Create & Craft
0963:cc0b|BSKYB|Craft Extra
0963:d10b|BSKYB|Islam Channel
0963:d00c|BSKYB|BT Sport Extra 6
0963:2f0d|BSKYB|E4+1
0963:240e|BSKYB|More4 +1
0963:280f|BSKYB|ITV +1
0963:d110|BSKYB|TJC
0963:1612|BSKYB|Sky Greats
0963:2f12|BSKYB|E4
0963:cd12|BSKYB|52498
0963:d812|BSKYB|52105
0963:2814|BSKYB|ITV3
0963:cd14|BSKYB|Food Network
0963:1915|BSKYB|BBC One Scot
0963:1e15|BSKYB|Channel 5
0963:2815|BSKYB|ITV3+1
0963:d115|BSKYB|Lifetime+1
0963:1916|BSKYB|BBC Two Scot
0963:0517|BSKYB|Sky Sports 5
0963:1917|BSKYB|BBC ALBA
0963:d017|BSKYB|Sony Chnl +1
0963:0518|BSKYB|Sky Sports 5
0963:1918|BSKYB|BBC ALBA
0963:c418|BSKYB|Cartoon Netwrk
0963:1519|BSKYB|Sky Sports 4
0963:2819|BSKYB|ITV Encore+1
0963:cd19|BSKYB|PBS America
0963:051a|BSKYB|Sky Sports F1
0963:151a|BSKYB|FOX+
0963:cc1a|BSKYB|Syfy
0963:d11a|BSKYB|Thane
0963:051b|BSKYB|Sky Spts F1
0963:151b|BSKYB|Sky Sports 4
0963:151c|BSKYB|Sky Sports 4
0963:c51c|BSKYB|Zee TV
0963:d01c|BSKYB|E! +1
0963:041d|BSKYB|ETBG
0963:c41d|BSKYB|Boomerang
0963:041e|BSKYB|ETFG
0963:1e1e|BSKYB|5 USA
0963:cd1e|BSKYB|Food Netwrk+1
0963:0e1f|BSKYB|3615
0963:1e1f|BSKYB|5 USA +1
0963:271f|BSKYB|10073
0963:cc1f|BSKYB|Universal
0963:d11f|BSKYB|Flow TV
0963:0520|BSKYB|Sky Sports 5
0963:d020|BSKYB|BT Sport 2
0963:c521|BSKYB|Zee Cinema
0963:cb21|BSKYB|SONY MAX
0963:d021|BSKYB|BT Sport 2
0963:c422|BSKYB|Boomerang +1
0963:cb22|BSKYB|Gospel Channel
0963:d322|BSKYB|Television X
0963:1e23|BSKYB|5STAR
0963:cd23|BSKYB|Dunya News
0963:1e24|BSKYB|Channel 5+24
0963:cb24|BSKYB|Ummah CH
0963:cc24|BSKYB|Universal
0963:d124|BSKYB|Studio 66 3
0963:d324|BSKYB|Viewers' Wives
0963:1225|BSKYB|SkyNws Arabia
0963:1325|BSKYB|Sky Atlantic 
0963:1e25|BSKYB|5STAR +1
0963:cb25|BSKYB|Property Show
0963:d025|BSKYB|BT Sport//ESPN
0963:d325|BSKYB|TVXXX
0963:c526|BSKYB|Zing
0963:cb26|BSKYB|FrontRunner
0963:d026|BSKYB|BT Sport//ESPN
0963:d326|BSKYB|Red Hot
0963:c427|BSKYB|CN+1
0963:cb27|BSKYB|Studio 66
0963:d327|BSKYB|Xtreme Filth
0963:1e28|BSKYB|Channel 5+1
0963:cb28|BSKYB|Get Lucky TV
0963:cd28|BSKYB|Gems TV
0963:d328|BSKYB|holiday+cruise
0963:1929|BSKYB|BBC One N West
0963:cc29|BSKYB|Movies 24
0963:d129|BSKYB|News18
0963:d329|BSKYB|The Mall
0963:132a|BSKYB|SkySpBoxOff
0963:cb2a|BSKYB|NOW Music
0963:d32a|BSKYB|The Dept Store
0963:132b|BSKYB|Sky Sp NewsHQ
0963:c52b|BSKYB|Zee Punjabi
0963:132c|BSKYB|SP News
0963:c42c|BSKYB|CNN
0963:052d|BSKYB|Sky Sp NewsHQ
0963:122d|BSKYB|History
0963:132d|BSKYB|Sky Sp NewsHQ
0963:cd2d|BSKYB|tru TV+1
0963:052e|BSKYB|Sky Sports 5
0963:132e|BSKYB|Sky Sp NewsHQ
0963:272e|BSKYB|12170
0963:cc2e|BSKYB|Movies 24+
0963:d12e|BSKYB|Studio 66 2
0963:272f|BSKYB|12175
0963:c530|BSKYB|&TV
0963:d031|BSKYB|BT Sport Mosaic 2
0963:1332|BSKYB|Sky Sports 1
0963:1e32|BSKYB|Spike
0963:cd32|BSKYB|Crime+Inv +1
0963:1133|BSKYB|Sky Family
0963:1933|BSKYB|BBC One Yorks
0963:1134|BSKYB|Sky Premiere
0963:d034|BSKYB|Flava
0963:1135|BSKYB|Sky Prem+1
0963:1136|BSKYB|Sky Thriller
0963:1537|BSKYB|ComedyXtra
0963:cd37|BSKYB|ARY QTV
0963:2738|BSKYB|10240
0963:2938|BSKYB|Fashion One
0963:cc38|BSKYB|Syfy +1
0963:d138|BSKYB|SonLife
0963:1839|BSKYB|Discovery
0963:d039|BSKYB|True Crime +1
0963:153a|BSKYB|Sky Sports 4
0963:183a|BSKYB|Animal Planet
0963:253b|BSKYB|GR SHOP
0963:183c|BSKYB|Discovery+1
0963:cd3c|BSKYB|YourTV
0963:183d|BSKYB|TLC
0963:193d|BSKYB|BBC One S East
0963:253d|BSKYB|Rocks & Co 1
0963:283d|BSKYB|BBC One W Mid
0963:053e|BSKYB|Sky Sports 2
0963:183e|BSKYB|Disc.Science
0963:1c3e|BSKYB|QVC
0963:d03e|BSKYB|Scuzz
0963:d73e|BSKYB|High Street TV
0963:183f|BSKYB|Disc.History
0963:1c3f|BSKYB|QVC Extra
0963:253f|BSKYB|TV Record
0963:283f|BSKYB|BBC One Yk&Li
0963:1840|BSKYB|Home & Health
0963:1c40|BSKYB|QVC Style
0963:2540|BSKYB|Sangat
0963:d740|BSKYB|High Street TV 3
0963:1841|BSKYB|Disc.Turbo
0963:1c41|BSKYB|QVC_Beauty
0963:2441|BSKYB|c4 l
0963:2541|BSKYB|Hochanda
0963:2841|BSKYB|BBC One E Mid
0963:cd41|BSKYB|True Crime
0963:1842|BSKYB|Discovery
0963:2842|BSKYB|BBC One East E
0963:cc42|BSKYB|Bike
0963:d142|BSKYB|MATV National
0963:1843|BSKYB|QUEST
0963:2843|BSKYB|BBC Parliament
0963:d043|BSKYB|Chartshw Dnce
0963:1844|BSKYB|ID
0963:d744|BSKYB|Sikh Channel
0963:2f45|BSKYB|ITV
0963:d745|BSKYB|Noor TV
0963:cd46|BSKYB|Bloomberg
0963:d746|BSKYB|Aastha
0963:1647|BSKYB|xxxPublicPikUp
0963:1947|BSKYB|BBC One NE&C
0963:2747|BSKYB|10091
0963:2847|BSKYB|BBC One Wales
0963:d747|BSKYB|Heart TV
0963:1648|BSKYB|XXX 18 & Dirty
0963:2848|BSKYB|BBC Two Wales
0963:cb48|BSKYB|Takbeer TV
0963:d048|BSKYB|True Movies 1
0963:d748|BSKYB|CAPITAL TV
0963:2f49|BSKYB|ITV +1
0963:5849|BSKYB|ATN Bangla UK
0963:d749|BSKYB|Clubland TV
0963:d74a|BSKYB|Chilled TV
0963:584b|BSKYB|Ahlebait TV
0963:d74b|BSKYB|GEO TEZ
0963:164c|BSKYB|XXX Mums
0963:274c|BSKYB|ITV
0963:584c|BSKYB|Xpanded TV
0963:d74c|BSKYB|NDTV 24x7
0963:164d|BSKYB|Sky2
0963:584d|BSKYB|HUM EUROPE
0963:d04d|BSKYB|True Movies 2
0963:d74d|BSKYB|PTC PUNJABI
0963:164e|BSKYB|XXX Brits
0963:2f4e|BSKYB|ITV
0963:584e|BSKYB|TalkingPictures
0963:d74e|BSKYB|My Channel
0963:164f|BSKYB|Sky Atlantic
0963:584f|BSKYB|Faith World TV
0963:1650|BSKYB|Sky Living+1
0963:5850|BSKYB|KICC TV
0963:1651|BSKYB|Eurosport 1
0963:2851|BSKYB|ETV5
0963:5851|BSKYB|PlayboyTV Chat
0963:1652|BSKYB|TCM
0963:5852|BSKYB|Wellbeing
0963:cb52|BSKYB|COLORS
0963:d052|BSKYB|Tiny Pop
0963:1653|BSKYB|Sky Living
0963:1654|BSKYB|Lifetime
0963:d154|BSKYB|Brit Asia TV
0963:d854|BSKYB|55380
0963:1655|BSKYB|Chelsea TV
0963:d355|BSKYB|tru TV
0963:1656|BSKYB|Sky1
0963:2756|BSKYB|ITV2
0963:d156|BSKYB|Believe TV
0963:d356|BSKYB|Travel Channel
0963:1657|BSKYB|Sky Arts 
0963:2757|BSKYB|CITV
0963:d057|BSKYB|Starz TV
0963:d157|BSKYB|Muslim Ummah
0963:d357|BSKYB|Retail TV
0963:1658|BSKYB|Sky Showcase
0963:2758|BSKYB|ITV4
0963:2f58|BSKYB|ITV
0963:d158|BSKYB|Climax
0963:1659|BSKYB|H2
0963:1859|BSKYB|TLC
0963:1b59|BSKYB|MTV
0963:2759|BSKYB|ITV4+1
0963:d859|BSKYB|CNC World
0963:1b5a|BSKYB|VH1
0963:cd5a|BSKYB|FRANCE Eng
0963:1b5b|BSKYB|MTV ROCKS
0963:275b|BSKYB|ITVBe
0963:d15b|BSKYB|Gay Network
0963:d35b|BSKYB|SONY SAB
0963:cb5c|BSKYB|Irish TV
0963:d05c|BSKYB|POP
0963:d15c|BSKYB|Chat Box
0963:125d|BSKYB|Sky1
0963:1b5d|BSKYB|MTV+1
0963:d15d|BSKYB|ExGirlfriends
0963:1b5e|BSKYB|MTV HITS
0963:d15e|BSKYB|Showcase
0963:d35e|BSKYB|Al Arabiya
0963:155f|BSKYB|Sports Active
0963:1b5f|BSKYB|MTV BASE
0963:cd5f|BSKYB|TV5 MONDE
0963:1260|BSKYB|Sky News
0963:1560|BSKYB|Sports Active
0963:1b60|BSKYB|MTV 90s
0963:2760|BSKYB|ITV
0963:d360|BSKYB|Best Direct
0963:1561|BSKYB|Sports Active
0963:1861|BSKYB|6241
0963:1b61|BSKYB|VIVA
0963:cb61|BSKYB|Keep It Country
0963:d061|BSKYB|Tiny Pop +1
0963:d361|BSKYB|Sony Channel
0963:1262|BSKYB|Sky News
0963:1562|BSKYB|Sports Active
0963:1b62|BSKYB|MTV
0963:2f62|BSKYB|ITV
0963:1563|BSKYB|Sports Active
0963:2463|BSKYB|At The Races
0963:d363|BSKYB|RT
0963:d863|BSKYB|Fashion One
0963:1564|BSKYB|Sports Active
0963:1864|BSKYB|6244
0963:1b64|BSKYB|MTV MUSIC
0963:cd64|BSKYB|CNC World
0963:1565|BSKYB|Sports Active
0963:1965|BSKYB|Home
0963:1b65|BSKYB|MTV Music +1
0963:1566|BSKYB|Sports Active
0963:1966|BSKYB|Eden
0963:1b66|BSKYB|MTV DANCE
0963:cb66|BSKYB|TJC Choice
0963:d066|BSKYB|Kix
0963:1567|BSKYB|Sports Active
0963:0668|BSKYB|1640
0963:1968|BSKYB|GOLD
0963:bf68|BSKYB| (sub b +1000)
0963:d368|BSKYB|BoxNation
0963:1969|BSKYB|YESTERDAY
0963:196a|BSKYB|Dave
0963:276a|BSKYB|ITV
0963:276b|BSKYB|ITV +1
0963:cb6b|BSKYB|BON TV
0963:d06b|BSKYB|The Vault
0963:196c|BSKYB|Good Food
0963:206c|BSKYB|E4+1
0963:1070|BSKYB|Sky Sports 2
0963:2870|BSKYB|CBBC
0963:cb70|BSKYB|Ahlulbayt TV
0963:d070|BSKYB|Kix+1
0963:2071|BSKYB|E4
0963:2871|BSKYB|BBC One South
0963:2f71|BSKYB|ITV
0963:2872|BSKYB|BBC One S West
0963:2774|BSKYB|ITV
0963:2874|BSKYB|BBC One Oxford
0963:2775|BSKYB|ITV +1
0963:cb75|BSKYB|TV 99
0963:d075|BSKYB|Chart Show TV
0963:1076|BSKYB|Sky Sports 1
0963:2876|BSKYB|BBC NEWS
0963:2f76|BSKYB|ITV Wales
0963:2077|BSKYB|Channel 4 +1
0963:1078|BSKYB|Sky Sports 1
0963:1978|BSKYB|W
0963:2078|BSKYB|Channel 4 +1
0963:1979|BSKYB|alibi
0963:2079|BSKYB|Channel 4 +1
0963:2879|BSKYB|BBC One NI
0963:197a|BSKYB|Drama
0963:207a|BSKYB|Channel 4 +1
0963:287a|BSKYB|BBC Two NI
0963:d07a|BSKYB|POP+1
0963:057b|BSKYB|Sky1 +1
0963:107b|BSKYB|Sky Sports 3
0963:197b|BSKYB|Really
0963:207b|BSKYB|Channel 4 +1
0963:2f7b|BSKYB|ITV +1
0963:107c|BSKYB|Sky Sports 3
0963:207c|BSKYB|Channel 4 +1
0963:c47c|BSKYB|CHSTV
0963:d37c|BSKYB|Horse & Country
0963:107d|BSKYB|Sky Sports 1
0963:107e|BSKYB|Sky Sports 2
0963:157e|BSKYB|SkyDramaRom
0963:d07f|BSKYB|True Ent
0963:bb80|BSKYB|___4110
0963:cb80|BSKYB|Craft Channel
0963:1581|BSKYB|Sky Sports 2
0963:1c82|BSKYB|Box Nation HD
0963:2883|BSKYB|ETV6
0963:2584|BSKYB|TV3+1
0963:cb84|BSKYB|Travel Ch +1
0963:d084|BSKYB|True Drama
0963:0585|BSKYB|Sky Atlantic+1
0963:2f85|BSKYB|ITV +1
0963:c486|BSKYB|Jewelry Maker
0963:cb86|BSKYB|Channels 24
0963:d386|BSKYB|JML Direct
0963:cb87|BSKYB|Rishtey
0963:2788|BSKYB|ITV Border
0963:cb88|BSKYB|Olive TV
0963:1789|BSKYB|Real Lives+1
0963:c489|BSKYB|PaversShoes.tv
0963:c789|BSKYB|BET:BlackEntTv
0963:cb89|BSKYB|Word Network
0963:178a|BSKYB|Challenge+1
0963:2f8a|BSKYB|ITV
0963:c78a|BSKYB|Nicktoons
0963:138b|BSKYB|History +1 hour
0963:158b|BSKYB|FOX
0963:c48b|BSKYB|AMC from BT
0963:c78b|BSKYB|ComedyCent+1
0963:cb8b|BSKYB|Channel AKA
0963:138c|BSKYB|Sky Intro
0963:c48c|BSKYB|Made In Cardiff
0963:c78c|BSKYB|ComedyCentral
0963:cb8c|BSKYB|Star Plus
0963:238d|BSKYB|Disney XD
0963:278d|BSKYB|ITV +1
0963:c78d|BSKYB|ComedyCent+1
0963:cb8d|BSKYB|Adult Channel
0963:128e|BSKYB|Sky1 
0963:178e|BSKYB|Real Lives
0963:238e|BSKYB|Disney Chnl
0963:c78e|BSKYB|ComedyXtra
0963:cb8e|BSKYB|52110
0963:128f|BSKYB|Pick
0963:178f|BSKYB|Challenge
0963:238f|BSKYB|Disney Junior
0963:2f8f|BSKYB|ITV +1
0963:c78f|BSKYB|ComedyXtra+1
0963:cb8f|BSKYB|ABN TV
0963:1290|BSKYB|Sky2
0963:1790|BSKYB|Challenge
0963:2390|BSKYB|Disney XD+1
0963:c490|BSKYB|ShowBiz TV
0963:c790|BSKYB|Nick Jr.
0963:cb90|BSKYB|Star Jalsha
0963:1291|BSKYB|Community
0963:1391|BSKYB|Eurosport 2
0963:1591|BSKYB|Cartoonito
0963:1791|BSKYB|Forces TV
0963:2391|BSKYB|Disney Chnl+1
0963:c791|BSKYB|Nick Jr Too
0963:cb91|BSKYB|Star GOLD
0963:1a92|BSKYB|6802
0963:2392|BSKYB|Disney Junior+
0963:2792|BSKYB|ITV
0963:c792|BSKYB|Nick Jr+1
0963:1a93|BSKYB|6803
0963:c793|BSKYB|Nickelodeon
0963:1794|BSKYB|Sky Living
0963:1a94|BSKYB|6804
0963:2094|BSKYB|More4
0963:c794|BSKYB|Nick Jr Too
0963:1a95|BSKYB|6805
0963:c495|BSKYB|MOTORS TV UK
0963:c795|BSKYB|MTV MUSIC
0963:d395|BSKYB|AAJ TAK
0963:1a96|BSKYB|6806
0963:cb96|BSKYB|PCNE Chinese
0963:2797|BSKYB|ITV Encore
0963:cb97|BSKYB|Islam Ch Urdu
0963:d397|BSKYB|ABP News
0963:1298|BSKYB|TV3
0963:1798|BSKYB|ComedyCentral
0963:b798|BSKYB|___4109
0963:1199|BSKYB|Sky
0963:c49a|BSKYB|BT Sport Mosaic
0963:d39a|BSKYB|Glory TV
0963:189b|BSKYB|6299
0963:279b|BSKYB|ITVBe+1
0963:c49b|BSKYB|BT Sport Extra 1
0963:cb9b|BSKYB|mta-muslim tv
0963:279c|BSKYB|ITV
0963:cb9c|BSKYB|TBN UK
0963:189d|BSKYB|BBC One Lon
0963:189e|BSKYB|BBC Two Eng
0963:209e|BSKYB|8350
0963:cb9e|BSKYB|GOD Channel
0963:119f|BSKYB|Sky Sports 3
0963:cb9f|BSKYB|revelation
0963:d39f|BSKYB|Tristar
0963:11a1|BSKYB|Sky Sports 3
0963:27a1|BSKYB|ITV +1
0963:d7a1|BSKYB|At The Races
0963:18a2|BSKYB|ETV1
0963:d7a2|BSKYB|horror channel
0963:11a3|BSKYB|Sky Intro
0963:c7a3|BSKYB|BON TV
0963:c4a4|BSKYB|LOVEWORLD TV
0963:d3a4|BSKYB|TV Warehouse
0963:d7a4|BSKYB|Lucky Star
0963:c4a5|BSKYB|55211
0963:d7a5|BSKYB|BT Sport 1
0963:27a6|BSKYB|ITV
0963:cba6|BSKYB|B4U Movies
0963:c7a7|BSKYB|Setanta Ireland
0963:cba7|BSKYB|B4U Music
0963:d7a7|BSKYB|Babenation
0963:c7a8|BSKYB|Setanta Sports1
0963:cba8|BSKYB|EWTN Catholic
0963:c4a9|BSKYB|Hillsong
0963:c7a9|BSKYB|Premier Sports
0963:d3a9|BSKYB|GEO TV
0963:d7a9|BSKYB|CBS Action
0963:d7aa|BSKYB|3e
0963:27ab|BSKYB|ITV +1
0963:d7ab|BSKYB|BT Sport Europe
0963:0fac|BSKYB|UTV Ireland
0963:18ac|BSKYB|BBC Four
0963:c7ac|BSKYB|movies4men
0963:cbac|BSKYB|Eman Channel
0963:11ad|BSKYB|Sky Intro
0963:c7ad|BSKYB|Sony Movies
0963:d7ad|BSKYB|High Street TV 2
0963:18ae|BSKYB|CBeebies
0963:c7ae|BSKYB|mov4men+1
0963:d7ae|BSKYB|CBS Reality
0963:c7af|BSKYB|Sony Movies+1
0963:1db0|BSKYB|Home+1
0963:27b0|BSKYB|ITV
0963:c7b0|BSKYB|Racing UK
0963:ccb0|BSKYB|ID
0963:d7b0|BSKYB|50345
0963:d7b0|BSKYB|Hillsong
0963:d7b1|BSKYB|CBS Reality+1
0963:c7b2|BSKYB|Setanta Ireland
0963:d7b2|BSKYB|horror ch+1
0963:c7b3|BSKYB|Setanta Sports1
0963:0fb4|BSKYB|XXX Amateurs
0963:0fb5|BSKYB|XXX Girl Girl
0963:1db5|BSKYB|GOLD +1
0963:27b5|BSKYB|ITV2+1
0963:c7b5|BSKYB|51125
0963:ccb5|BSKYB|Animal Plnt+1
0963:0fb6|BSKYB|XXX Groups
0963:c7b6|BSKYB|51126
0963:0fb7|BSKYB|xxxAllNaturals
0963:15b8|BSKYB|Nickelodeon
0963:15b9|BSKYB|Nickelodeon+1
0963:15ba|BSKYB|Nicktoons
0963:1dba|BSKYB|Eden+1
0963:ccba|BSKYB|Disc.Sci+1
0963:d7ba|BSKYB|Psychic Today
0963:15bb|BSKYB|Nick Jr.
0963:15bc|BSKYB|BabyTV
0963:14bd|BSKYB|S2Test
0963:15be|BSKYB|Sky Living+1
0963:c4be|BSKYB|55205
0963:1dbf|BSKYB|W +1
0963:ccbf|BSKYB|DMAX
0963:c6c0|BSKYB|STV Edinburgh
0963:12c1|BSKYB|FOX News
0963:c6c1|BSKYB|TVC News +1
0963:12c2|BSKYB|Crime+Inv
0963:c6c2|BSKYB|CNBC
0963:c6c3|BSKYB|PTV Global
0963:12c4|BSKYB|At The Races
0963:1dc4|BSKYB|Dave
0963:c6c4|BSKYB|Venus TV
0963:ccc4|BSKYB|DMAX+1
0963:d1c4|BSKYB|True Crime
0963:d1c4|BSKYB|52545
0963:d3c4|BSKYB|PTV Prime
0963:12c5|BSKYB|Nat Geo
0963:18c5|BSKYB|BBC One West
0963:c6c5|BSKYB|Hidayat TV
0963:12c6|BSKYB|Nat Geo+1hr
0963:c6c6|BSKYB|IQRA BANGLA
0963:d3c6|BSKYB|Notts TV
0963:12c7|BSKYB|Nat Geo Wild
0963:c4c7|BSKYB|BT Sport 2
0963:c6c7|BSKYB|Madani Chnl
0963:d3c7|BSKYB|Akaal Channel
0963:12c8|BSKYB|MUTV
0963:19c8|BSKYB|QVC
0963:1dc8|BSKYB|Dave ja vu
0963:c4c8|BSKYB|53280
0963:c4c8|BSKYB|BT Sport 2
0963:c6c8|BSKYB|Vox Africa
0963:d3c8|BSKYB|CCTV News
0963:19c9|BSKYB|QVC Extra
0963:cbc9|BSKYB|Playboy TV
0963:d1c9|BSKYB|50310
0963:d1c9|BSKYB|Jewelry Maker
0963:d3c9|BSKYB|Nollywood
0963:19ca|BSKYB|QVC Style
0963:1dca|BSKYB|Good Food +1
0963:c6ca|BSKYB|ARISE News
0963:cbca|BSKYB|Safeer TV
0963:ccca|BSKYB|ID+1
0963:d3ca|BSKYB|UMP Movies
0963:19cb|BSKYB|QVC Beauty
0963:c6cb|BSKYB|Channel i
0963:d3cb|BSKYB|DM Plus TV
0963:c4cc|BSKYB|BT Sport//ESPN
0963:c6cc|BSKYB|London Live
0963:d3cc|BSKYB|AIT Int'l
0963:c4cd|BSKYB|53285
0963:c4cd|BSKYB|BT Sport//ESPN
0963:c6cd|BSKYB|IQRA TV
0963:d3cd|BSKYB|NTV
0963:10ce|BSKYB|Sky Action
0963:1dce|BSKYB|alibi +1
0963:c6ce|BSKYB|STV Glasgow
0963:ccce|BSKYB|QUEST+1
0963:d1ce|BSKYB|Made In Bristol
0963:10cf|BSKYB|Sky Comedy
0963:18cf|BSKYB|BBC One East W
0963:c6cf|BSKYB|TVC News
0963:cbcf|BSKYB|TCM+1
0963:d3cf|BSKYB|BEN
0963:10d0|BSKYB|Sky ScFi/Horror
0963:cfd0|BSKYB|E!
0963:d3d0|BSKYB|Euronews
0963:d3d1|BSKYB|British Muslim
0963:10d2|BSKYB|Sky Select
0963:d3d2|BSKYB|TV One
0963:d7d2|BSKYB|BT Sport 1
0963:ccd3|BSKYB|Disc.History+1
0963:d1d3|BSKYB|Box Upfront
0963:d3d3|BSKYB|Abu Dhabi TV
0963:d7d3|BSKYB|50367
0963:10d4|BSKYB|Sky Disney
0963:cbd4|BSKYB|Vintage TV
0963:d7d4|BSKYB|50368
0963:cfd5|BSKYB|53205
0963:c4d6|BSKYB|Inspiration
0963:11d7|BSKYB|4567
0963:c6d7|BSKYB|CBS Drama
0963:27d8|BSKYB|ITV
0963:ccd8|BSKYB|Discovery Shed
0963:d1d8|BSKYB|Magic
0963:18d9|BSKYB|BBC One CI
0963:cbd9|BSKYB|Star Life OK
0963:cfda|BSKYB|Showcase 3
0963:c4db|BSKYB|Al Jazeera Eng
0963:d7dc|BSKYB|BT Sport Europe
0963:d1dd|BSKYB|50316
0963:d1dd|BSKYB|Made In Cardiff
0963:d7dd|BSKYB|50342
0963:ccde|BSKYB|TLC+1
0963:d7de|BSKYB|50343
0963:cfdf|BSKYB|E!
0963:2ee0|BSKYB|4Music
0963:c4e0|BSKYB|Times Now
0963:1de2|BSKYB|YESTERDAY+1
0963:27e2|BSKYB|STV
0963:cce2|BSKYB|Home&Health+
0963:d1e2|BSKYB|50320
0963:d1e2|BSKYB|ShowBiz TV
0963:0fe3|BSKYB|4067
0963:cfe4|BSKYB|BT Sport Extra 2
0963:2ee5|BSKYB|The Box
0963:c4e5|BSKYB|GEO News
0963:d7e6|BSKYB|propeller
0963:1de7|BSKYB|GOLD
0963:cce7|BSKYB|TLC+2
0963:d1e7|BSKYB|Babes From TV
0963:1de8|BSKYB|alibi
0963:1de9|BSKYB|W
0963:2eea|BSKYB|KISS
0963:d7eb|BSKYB|Bangla TV
0963:27ec|BSKYB|STV
0963:d1ec|BSKYB|Made In Leeds
0963:27ed|BSKYB|STV
0963:1bee|BSKYB|SONY TV Asia
0963:cfee|BSKYB|BT Sport Extra 3
0963:d7ee|BSKYB|Peace TV
0963:2eef|BSKYB|Kerrang!
0963:c4ef|BSKYB|ARY Digital
0963:d7ef|BSKYB|Peace TV Urdu
0963:0af1|BSKYB|RTÉ One
0963:27f1|BSKYB|STV
0963:0af2|BSKYB|RTÉ2
0963:0af3|BSKYB|TG4
0963:13f3|BSKYB|Pick+1
0963:0af4|BSKYB|RTÉ News Now
0963:2ef4|BSKYB|Box Hits
0963:13f5|BSKYB|Pick
0963:0af6|BSKYB|RTÉjr
0963:18f6|BSKYB|BBC RB 1
0963:27f6|BSKYB|UTV
0963:ccf6|BSKYB|52470
0963:0af7|BSKYB|Oireachtas TV
0963:18f7|BSKYB|6391
0963:0af8|BSKYB|RTÉ One +1
0963:23f8|BSKYB|e4
0963:cff8|BSKYB|BT Sport Extra 4
0963:c4f9|BSKYB|V Channel
0963:0ffb|BSKYB|4091
0963:23fb|BSKYB|Channel 4
0963:23fc|BSKYB|Channel 4
0963:cbfc|BSKYB|Universal+1
0963:ccfc|BSKYB|52476
0963:23fd|BSKYB|Channel 4
0963:23fe|BSKYB|Channel 4
0963:2efe|BSKYB|More4
0963:c4fe|BSKYB|Made In Tn&Wr
0963:23ff|BSKYB|Channel 4
0963:d7ff|BSKYB|S4C
0963:1901|BSKYB|BBC R5L
0963:1932|BSKYB|BBC R1
0963:1934|BSKYB|BBC R2
0963:193c|BSKYB|BBC Asian
0963:cb3c|BSKYB|BFBS Radio
0963:cb3d|BSKYB|LBC
0963:cb3e|BSKYB|Heart
0963:cb3f|BSKYB|Heart extra
0963:1940|BSKYB|BBC R5SX
0963:cb40|BSKYB|Absolute
0963:cb41|BSKYB|Absolute 80s
0963:d841|BSKYB|WRN Europe
0963:1942|BSKYB|BBC R1X
0963:cb42|BSKYB|Absolute 90s
0963:d842|BSKYB|Absolute 70s
0963:cb43|BSKYB|Classic Rock
0963:d844|BSKYB|Ahomka RD
0963:d845|BSKYB|TWR
0963:1946|BSKYB|BBC RLondon
0963:d848|BSKYB|Desi Radio
0963:d849|BSKYB|Rainbow
0963:d84b|BSKYB|Kanshi Radio
0963:254d|BSKYB|Capital XTRA
0963:d84d|BSKYB|Liberty
0963:d84e|BSKYB|Absolute 80s
0963:d84f|BSKYB|Classic Rock
0963:d850|BSKYB|Absolute 90s
0963:d851|BSKYB|Jazz FM
0963:d852|BSKYB|Absolute
0963:d853|BSKYB|Solar Radio
0963:2557|BSKYB|Radio X
0963:2558|BSKYB|Capital FM
0963:d758|BSKYB|UCB Ireland
0963:2559|BSKYB|Gold
0963:255b|BSKYB|Khushkhabri
0963:d75c|BSKYB|Smooth
0963:d75d|BSKYB|SmoothExtra
0963:2562|BSKYB|Classic FM
0963:2567|BSKYB|Planet Rock
0963:1a68|BSKYB|
0963:288c|BSKYB|BBC R3
0963:288d|BSKYB|BBC R4 FM
0963:288e|BSKYB|BBC R4 LW
0963:138f|BSKYB|Chl Line-up
0963:288f|BSKYB|BBC 6 Music
0963:2890|BSKYB|BBC R4 Ex
0963:2891|BSKYB|BBC WS
0963:1292|BSKYB|SNR
0963:2892|BSKYB|BBC R Scot.
0963:2893|BSKYB|BBC R n Gael
0963:2894|BSKYB|BBC R Wales
0963:2895|BSKYB|BBC R Cymru
0963:2896|BSKYB|BBC R Ulster
0963:2897|BSKYB|BBC R Foyle
0963:cba4|BSKYB|Panjab Radio
0963:cba5|BSKYB|Sukh Sagar
0963:cba9|BSKYB|EWTN
0963:c7aa|BSKYB|Newstalk
0963:cbe2|BSKYB|Kiss
0963:cbe3|BSKYB|Magic
0963:0afb|BSKYB|RTÉ Radio 1
0963:0afc|BSKYB|RTÉ 2FM
0963:0afd|BSKYB|RTÉ R na G
0963:0afe|BSKYB|RTÉ Lyric fm
0963:27fe|BSKYB|talkSPORT
0963:1019|BSKYB|Sky Box Office
0963:1019|BSKYB|Sky Box Office
0963:1019|BSKYB|Sky Box Office
0963:101a|BSKYB|Sky Box Office
0963:101b|BSKYB|Sky Box Office
0963:101b|BSKYB|Sky Box Office
0963:1022|BSKYB|Sky Box Office
0963:102d|BSKYB|Sky Box Office
0963:1034|BSKYB|Anytime
0963:1034|BSKYB|Anytime
0963:1034|BSKYB|Anytime
0963:2904|BSKYB|FreesatHome
0963:2905|BSKYB|FreesatCommonC
0963:2906|BSKYB|FreesatSSU
0963:2907|BSKYB|FreesatOAD
0963:291a|BSKYB|10522 (Freesat 2)
0963:291b|BSKYB|10523 (Freesat 3)
0963:291d|BSKYB|10525 (ITV)
0963:291f|BSKYB|10527 (Freesat 1)
0963:2920|BSKYB|10528 (Freesat 4)
0963:2921|BSKYB|10529 (Freesat 5)
0963:2922|BSKYB|Freesat Info
0963:2923|BSKYB|BBC Olympics
0963:2924|BSKYB|10532 (Freesat 6 G2)
0963:2925|BSKYB|10533 The Space
0963:2927|BSKYB|Freesat Test
0963:1c83|BSKYB|FreesatCommonC
0963:0b01|BSKYB|RTÉ2 HD
0963:0f04|BSKYB|Film4 HD
0963:5104|BSKYB|ITV HD
0963:0f05|BSKYB|LFCTV HD
0963:5208|BSKYB|ITV HD
0963:0f0a|BSKYB|Sky News HD
0963:040b|BSKYB|SkySpBoxOffHD
0963:0f0d|BSKYB|Sky Atlantic HD
0963:0f0e|BSKYB|Sky News HD
0963:510e|BSKYB|ITV HD
0963:0f0f|BSKYB|Sky Living HD
0963:0f10|BSKYB|ComedyCentHD
0963:2711|BSKYB|10001
0963:2712|BSKYB|10002
0963:5212|BSKYB|ITV HD 
0963:0f15|BSKYB|Sky1 HD
0963:0f16|BSKYB|Sky Thriller HD
0963:0f17|BSKYB|Sky Arts HD
0963:0f19|BSKYB|Sky1 HD
0963:0f1a|BSKYB|Sky Living HD
0963:0f1b|BSKYB|Good Food HD
0963:0f1c|BSKYB|Eden HD
0963:1b1c|BSKYB|BBC Two HD
0963:521c|BSKYB|ITV HD
0963:0c1d|BSKYB|Sky Insider HD
0963:0f1d|BSKYB|NickelodeonHD
0963:1b1d|BSKYB|BBC One HD
0963:0f1e|BSKYB|Disney XD HD
0963:d21e|BSKYB|53790
0963:0f1f|BSKYB|Cartoon Net HD
0963:1b1f|BSKYB|BBC One NI HD
0963:d21f|BSKYB|53791
0963:d220|BSKYB|53792
0963:0f21|BSKYB|Disney Jnr HD
0963:1b21|BSKYB|6945
0963:0f23|BSKYB|Disney Chnl HD
0963:d223|BSKYB|BTSpt//ESPNHD
0963:0f24|BSKYB|E4 HD
0963:d224|BSKYB|BTSpt//ESPNHD
0963:0f25|BSKYB|Sky Sports 1 HD
0963:0f26|BSKYB|Sky Sports 2 HD
0963:5226|BSKYB|ITV HD
0963:5726|BSKYB|Insight HD
0963:0f28|BSKYB|Universal HD
0963:1b28|BSKYB|CBBC HD
0963:0f29|BSKYB|TV3 HD
0963:0f2a|BSKYB|Sky SpN HQ HD
0963:0f2c|BSKYB|Syfy HD
0963:0f2d|BSKYB|NatGeoWild HD
0963:0f2e|BSKYB|History HD
0963:0f30|BSKYB|Crime+Inv HD
0963:2330|BSKYB|H1Test
0963:5230|BSKYB|ITV HD 
0963:043c|BSKYB|1084
0963:0f3c|BSKYB|Sky Disney HD
0963:043d|BSKYB|1085
0963:0f3d|BSKYB|Sky Select HD
0963:043e|BSKYB|1086
0963:0f40|BSKYB|MTV HD
0963:5140|BSKYB|STV HD
0963:0f41|BSKYB|AnimalPlnt HD
0963:0f42|BSKYB|TCM HD
0963:0f43|BSKYB|TLC HD
0963:0f44|BSKYB|E! HD
0963:0f46|BSKYB|Sky Sports 2 HD
0963:1e46|BSKYB|Channel 5HD
0963:0f47|BSKYB|Sky ShowcseHD
0963:cc48|BSKYB|55296
0963:0f49|BSKYB|Sky Sports 2 HD
0963:514a|BSKYB|UTV HD
0963:0f4c|BSKYB|Discovery HD
0963:0f4d|BSKYB|Sky SpN HQ HD
0963:0f4e|BSKYB|Eurosport 2 HD
0963:0f50|BSKYB|Lifetime HD
0963:0f51|BSKYB|RTÉ One HD
0963:0f52|BSKYB|Dave HD
0963:0f53|BSKYB|alibi HD
0963:0f54|BSKYB|Star Plus HD
0963:5154|BSKYB|ITV Encore HD
0963:0f55|BSKYB|W HD
0963:515e|BSKYB|ITV3 HD
0963:d85e|BSKYB|MUTV HD
0963:0f68|BSKYB|More4 HD
0963:d869|BSKYB|AMC from BTHD
0963:d86d|BSKYB|TV Record HD 
0963:0f6f|BSKYB|Sky1 HD
0963:c472|BSKYB|50290
0963:d872|BSKYB|DAYSTAR HD
0963:1a9b|BSKYB|6811
0963:cf9b|BSKYB|NHK World HD
0963:cf9c|BSKYB|RT HD
0963:0f9f|BSKYB|3999
0963:cfa0|BSKYB|Setanta HD
0963:0fa1|BSKYB|Sky Sports 3 HD
0963:cfa1|BSKYB|Premier HD
0963:cfa2|BSKYB|Setanta HD
0963:0fa3|BSKYB|Sky Sports 1 HD
0963:0fa4|BSKYB|Sky Sports 4 HD
0963:0faa|BSKYB|Sky Sports 5 HD
0963:0fab|BSKYB|Sky Sports 5 HD
0963:1bbc|BSKYB|BoxNation HD
0963:0fbd|BSKYB|Sky Sports 5 HD
0963:0fbe|BSKYB|Boomerang HD
0963:0fc3|BSKYB|Sky SpN HQ HD
0963:0fc4|BSKYB|Sky SpN HQ HD
0963:0fc5|BSKYB|UTV Ireland HD
0963:22c5|BSKYB|BBC One ScotHD
0963:0fc6|BSKYB|Chelsea TV HD
0963:22cf|BSKYB|BBC One Wal HD
0963:52d0|BSKYB|Channel 4 HD
0963:22d9|BSKYB|BBC NEWS HD
0963:0eda|BSKYB|Sky Sports 1 HD
0963:0edc|BSKYB|Eurosport 1 HD
0963:0ede|BSKYB|MTV Live HD
0963:0edf|BSKYB|Sky Sports 1 HD
0963:22e3|BSKYB|BBC Four HD
0963:22e4|BSKYB|CBeebies HD
0963:c5e4|BSKYB|BT Sport 1 HD
0963:c5e5|BSKYB|BT Sport 1 HD
0963:0ee6|BSKYB|Sky Action HD
0963:50e6|BSKYB|ITV2 HD
0963:c5e6|BSKYB|50662
0963:0ee7|BSKYB|Sky Greats HD
0963:c5e7|BSKYB|50663
0963:d7e7|BSKYB|&tv HD
0963:0ee8|BSKYB|Sky DraRomHD
0963:d7e8|BSKYB|Racing UK HD
0963:0ee9|BSKYB|Sky ScFi/HorHD
0963:c5e9|BSKYB|BT Sport 2 HD
0963:0eea|BSKYB|Sky Family HD
0963:c5ea|BSKYB|BT Sport 2 HD
0963:0eeb|BSKYB|Sky Comedy HD
0963:0eed|BSKYB|SkyPremiereHD
0963:0eee|BSKYB|Sky Sports 3 HD
0963:0eef|BSKYB|FOX HD
0963:0ef0|BSKYB|Sky Sports 3 HD
0963:50f0|BSKYB|ITV4 HD
0963:0ef2|BSKYB|Sky Sports 4 HD
0963:0ef3|BSKYB|Sky Sports 4 HD
0963:0ef8|BSKYB|Nat Geo HD
0963:c5f8|BSKYB|BT Sport EurHD
0963:c5f9|BSKYB|BT Sport EurHD
0963:50fa|BSKYB|ITV Wales HD
0963:c5fa|BSKYB|50682
0963:0efb|BSKYB|Sky Spts F1 HD
0963:c5fb|BSKYB|50683
0963:0efc|BSKYB|Sky Spts F1 HD
0963:03fe|BSKYB|Sky Intro
0963:2328|BSKYB|Ultra HD
0963:232e|BSKYB|9006
0963:1ce8|BSKYB|Astra Ultra HD Demo
0963:1ce9|BSKYB|Astra Ultra HD Demo
0963:210a|BSKYB|Get Sky products
0963:210b|BSKYB|Get Sky Products
0963:1523|BSKYB|Sports Active
0963:152d|BSKYB|Sports Active
0963:152e|BSKYB|Sports Active
0963:152f|BSKYB|Sports Active
0963:1530|BSKYB|Sports Active
0963:1531|BSKYB|Sports Active
0963:1532|BSKYB|Sports Active
0963:1533|BSKYB|Sports Active
0963:1534|BSKYB|Sports Active
0963:1535|BSKYB|Sports Active
0963:1038|BSKYB|EPG Background Audio.
0963:204a|BSKYB|My Account
0963:1f4f|BSKYB|Sky Help and Support 
0963:1f54|BSKYB|Program your remote
0963:1f57|BSKYB|eSales Test
0963:275f|BSKYB|ITVi Stream 44
0963:1f64|BSKYB|Sky Active WML Browser
0963:2166|BSKYB|Update email
0963:206d|BSKYB|Program Your Remote
0963:1f8b|BSKYB|SOM Test Bert/Ernie
0963:208b|BSKYB|Help and Support
0963:1f90|BSKYB|STB Dev App
0963:2099|BSKYB|Reset your PIN
0963:209a|BSKYB|Reset your PIN
0963:13a4|BSKYB|Browse Shop
0963:21a4|BSKYB|Pending Downgrade
0963:21ab|BSKYB|Pending Cancel
0963:14bc|BSKYB|S1Test
0963:1fbf|BSKYB|My Account
0963:1fd0|BSKYB|launchpad
0963:20d1|BSKYB|UHD Test App
0963:0fd3|BSKYB|Global Browser ,559
0963:1ffb|BSKYB|Dummy Eire Service
0963:1fff|BSKYB|Sports Generic Apps
0963:105d|BSKYB|IEPG data 1
0963:1252|BSKYB|DCS6
0963:105e|BSKYB|DCS1
0963:1572|BSKYB|DCS14
0963:0f27|BSKYB|SBO HD
0963:2329|BSKYB|BEM
0963:041c|BSKYB|TMS
0963:041b|BSKYB|1051
0963:1d4d|BSKYB|PSL
0963:041a|BSKYB|BDL
